# sistema-gestor-de-tarefas-esig

./: README.md  pom.xml
src/main/java/projetoESIGJAVA/: App.java
src/main/java/projetoESIGJAVA/bean/: TarefaBean.java
src/main/java/projetoESIGJAVA/connection/: ConnectionFactory.java
src/main/java/projetoESIGJAVA/conversor/: PrioridadeConverter.java  StatusConverter.java  UserConverter.java
src/main/java/projetoESIGJAVA/dao/: GenericDao.java
src/main/java/projetoESIGJAVA/dto/: FormsConsultaTarefa.java
src/main/java/projetoESIGJAVA/entities/: Principal.java  Tarefa.java  User.java
src/main/java/projetoESIGJAVA/enums/: Prioridade.java  Status.java
src/main/java/projetoESIGJAVA/services/: PrincipalService.java  TarefaService.java  UserService.java
src/main/java/projetoESIGJAVA/utils/: Message.java
src/main/webapp/: formTarefa.xhtml  index.xhtml  listaTarefa.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/assets/css/: formTarefa.css
src/test/java/projetoESIGJAVA/: AppTest.java
