<?xml version="1.0" encoding="UTF-8"?>





<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"


         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>





  <groupId>com.github.heitorpita</groupId>


  <artifactId>projetoESIG</artifactId>


  <version>0.0.1-SNAPSHOT</version>


  <packaging>war</packaging>





  <name>projetoESIGJAVA</name>


  <!-- FIXME change it to the project's website -->


  <url>http://www.example.com</url>





  <properties>


    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    <maven.compiler.source>1.7</maven.compiler.source>


    <maven.compiler.target>1.7</maven.compiler.target>


  </properties>





  <dependencies>


    <!-- PostgreSQL Driver -->


    <dependency>


      <groupId>org.postgresql</groupId>


      <artifactId>postgresql</artifactId>


      <version>42.2.23.jre7</version>


    </dependency>





    <!-- Hibernate -->


    <dependency>


      <groupId>org.hibernate</groupId>


      <artifactId>hibernate-core</artifactId>


      <version>4.3.8.Final</version>


      <scope>compile</scope>


    </dependency>


    <dependency>


      <groupId>org.hibernate</groupId>


      <artifactId>hibernate-entitymanager</artifactId>


      <version>4.3.8.Final</version>


      <scope>compile</scope>


    </dependency>


    <dependency>


      <groupId>org.primefaces</groupId>


      <artifactId>primefaces</artifactId>


      <version>7.0</version>


    </dependency>





    <dependency>


      <groupId>junit</groupId>


      <artifactId>junit</artifactId>


      <version>4.11</version>


      <scope>test</scope>


    </dependency>


    <!-- JSF library -->


    <dependency>


      <groupId>com.sun.faces</groupId>


      <artifactId>jsf-api</artifactId>


      <version>2.2.17</version>


      <scope>compile</scope>


    </dependency>


    <dependency>


      <groupId>com.sun.faces</groupId>


      <artifactId>jsf-impl</artifactId>


      <version>2.2.17</version>


      <scope>compile</scope>


    </dependency>


  </dependencies>





  <build>


    <pluginManagement>


      <plugins>


        <plugin>


          <groupId>org.apache.maven.plugins</groupId>


          <artifactId>maven-war-plugin</artifactId>


          <version>3.3.2</version>


        </plugin>


      </plugins>


    </pluginManagement>


  </build>


</project>